# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.4.0
maven_group = com.notunanancyowen.herobrine
archives_name = take_back_the_night
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1

# Dependencies
fabric_loader_version = 0.18.4
fabric_api_version = 0.116.7+1.21.1
neoforge_version = 21.1.215
yarn_mappings_patch_neoforge_version = 1.21+build.6
